# stock-analyst

./: README.md  pom.xml
src/main/java/com/github/dusanzahoransky/stockanalyst/model/ms/ckeyratios/: CashflowRatiosSection.java  EarningsPerShareGrowthSection.java  EfficiencyRatiosSection.java  FinancialHealthBalanceSheetSection.java  FinancialHealthLiquiditySection.java  GrowthSection.java  KetRatiosResponse.java  KeyRatioFinancialsSection.java  KeyRatioStatisticsSection.java  MarginsPercentageOfSalesSection.java  NetIncomeGrowthSection.java  OperatingIncomeGrowthSection.java  ProfitabilitySection.java  Result.java  RevenueGrowthSection.java
src/main/java/com/github/dusanzahoransky/stockanalyst/model/ms/keyratios/: KetRatiosResponse.java  LineItem.java  Result.java  Section.java
src/main/java/com/github/dusanzahoransky/stockanalyst/model/yahoo/analysis/: AnalysisResponse.java  Ask.java  AskSize.java  AverageDailyVolume10Day.java  AverageDailyVolume10Day__1.java  AverageDailyVolume3Month.java  AverageVolume.java  AverageVolume10days.java  Avg.java  Avg__1.java  Beta.java  Bid.java  BidSize.java  CirculatingSupply.java  CirculatingSupply__1.java  Current.java  CurrentPrice.java  CurrentRatio.java  DayHigh.java  DayLow.java  DebtToEquity.java  DividendRate.java  DividendYield.java  DownLast30days.java  DownLast90days.java  EarningsEstimate.java  EarningsGrowth.java  EarningsHistory.java  EarningsTrend.java  Ebitda.java  EbitdaMargins.java  EpsActual.java  EpsDifference.java  EpsEstimate.java  EpsRevisions.java  EpsTrend.java  Estimate.java  ExDividendDate.java  ExpireDate.java  FiftyDayAverage.java  (+112 more)
src/main/java/com/github/dusanzahoransky/stockanalyst/model/yahoo/balancesheet/: A.java  Aa.java  Aaa.java  AccountsPayable.java  Actual.java  Alpha.java  AnnualAccountsPayable.java  AnnualAccountsReceivable.java  AnnualAccumulatedDepreciation.java  AnnualCapitalStock.java  AnnualCashAndCashEquivalent.java  AnnualCashCashEquivalentsAndShortTermInvestment.java  AnnualCurrentAccruedExpense.java  (+304 more)
src/main/kotlin/com/github/dusanzahoransky/stockanalyst/: StockAnalystApplication.kt
src/main/kotlin/com/github/dusanzahoransky/stockanalyst/client/: ClientLoggingInterceptor.kt  ExchangeRateClient.kt  ExchangeRatesRestTemplateConfig.kt  MorningStarRestTemplateConfig.kt  MorningStartClient.kt  YahooFInanceRestTemplate.kt  YahooFinanceClient.kt  YahooFinanceRestTemplateConfig.kt
src/main/kotlin/com/github/dusanzahoransky/stockanalyst/config/: ExchangeRatesRestTemplateConfig.kt  MorningStarRestTemplateConfig.kt  YahooFinanceRestTemplateConfig.kt
src/main/kotlin/com/github/dusanzahoransky/stockanalyst/controller/: AdminController.kt  KeyRatiosFinancialsController.kt  StockController.kt  WatchlistController.kt
src/main/kotlin/com/github/dusanzahoransky/stockanalyst/model/: EtfAverages.kt  EtfsAveragesCounter.kt  LastRefreshDate.kt  StockTicker.kt  StocksAveragesCounter.java  StocksAveragesCounter.kt  Ticker.kt
src/main/kotlin/com/github/dusanzahoransky/stockanalyst/model/dto/: AnalysisResult.kt  EtfsAnalysisResult.kt  IndicesAnalysisResult.kt  Rule1Result.kt  StockInfoWithRatios.kt  StockWithRatios.kt
src/main/kotlin/com/github/dusanzahoransky/stockanalyst/model/enums/: Currency.kt  Exchange.kt  Interval.kt  Mic.kt  Quarter.kt  Range.kt  Watchlist.kt  WatchlistGroup.kt  WatchlistTag.kt
src/main/kotlin/com/github/dusanzahoransky/stockanalyst/model/exchangerates/: Rates.kt  RatesResponse.kt
src/main/kotlin/com/github/dusanzahoransky/stockanalyst/model/mongo/: Analysis.kt  Chart.kt  ChartData.kt  Etf.kt  EtfChartData.kt  EtfInfo.kt  EtfStatistics.kt  ExchangeRate.kt  Financials.kt  Holders.kt  IndexChartData.kt  IndexInfo.kt  KeyRatiosFinancials.kt  LastRefreshDate.kt  PeriodMeasure.kt  Statistics.kt  Stock.java  Stock.kt  StockChartData.kt  StockDto.java  StockInfo.kt  StockRatios.kt  StockRatiosTimeline.kt  Watchlist.kt
src/main/kotlin/com/github/dusanzahoransky/stockanalyst/model/yahoo/: AveragePeriodMeasure.kt  EtfsAveragesCounter.kt  IndicesAveragesCounter.kt  StocksAveragesCounter.kt
src/main/kotlin/com/github/dusanzahoransky/stockanalyst/repository/: AnalysisRepo.kt  CachingRepo.kt  ChartRepo.kt  EtfRepo.kt  EtfStatisticsRepo.kt  ExchangeRateRepo.kt  FinancialsRepo.kt  HoldersRepo.kt  IndexRepo.kt  KeyRatiosFinancialsRepo.kt  MongoDbConfig.kt  StatisticsRepo.kt  StockRatiosRepo.kt  StockRatiosTimelineRepo.kt  StockRepo.kt  WatchlistRepo.kt  WatchlistStaticRepo.kt
src/main/kotlin/com/github/dusanzahoransky/stockanalyst/service/: AdminService.kt  EtfService.kt  ExchangeRateService.kt  IndexService.kt  KeyRatiosAnalysisService.kt  KeyRatiosFinancialsService.kt  KeyRatiosTimelineService.kt  StockAnalysisService.kt  StockService.kt  WatchlistService.kt
src/main/kotlin/com/github/dusanzahoransky/stockanalyst/util/: CacheUtils.kt  CalcUtils.kt  FormattingUtils.kt  Json2Java.kt  PresetWatchlists.kt  Spikes.kt
src/main/kotlin/com/github/dzahoransky/stocks/analyst/model/: AnalysisResult.kt  Exchange.kt  Quarter.kt  StockInfo.kt  StockTicker.kt
src/main/kotlin/com/github/dzahoransky/stocks/analyst/repository/: AnalysisRepo.kt  StockRepo.kt  TickerRepo.kt
src/main/kotlin/com/github/dzahoransky/stocks/analyst/service/: StockAnalysisService.kt  StockScrapperService.kt
src/main/resources/: AnalysisMockGOOGL.json  BalanceSheetMockGOOGL.json  ChartMockCBA.json  ChartMockGOOGL-customDateRange.json  ChartMockGOOGL.json  ChartMockIAG.json  ChartMockVTS.json  ChartMockVUSA.json  FinancialsMock.json  FinancialsMockCBA.json  FinancialsMockGOOGL.json  FinancialsMockSPG.json  HoldersMockGOOGL.json  StatisticsMock3.json  StatisticsMockCBA.json  StatisticsMockGOOGL.json  StatisticsMockMSFT.json  StatisticsMockSIE.json  StatisticsMockWIZZ.json  StatisticsVTS.json  StatisticsVUSA.L.json  application.properties  convienientKeyratiosMSFT.json  keyratiosGOOGL.json  keyratiosMSFT.json  output-v1.json  output.json  stocks-v1.json  stocks.json  tmp.json
src/main/resources/schema/: statisticsResponse.json
src/test/kotlin/com/github/dusanzahoransky/stockanalyst/: StockAnalystApplicationTests.kt
(+1536 files in other folders)
